<project name="ClienteSQL" default="dist" basedir=".">
    <description>
    </description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="compile">
      <mkdir dir="build" />
      <javac srcdir="src" destdir="build" />
  </target>
  <target name="dist" depends="compile"   description="generate the distribution" >
    <mkdir dir="${dist}"/>
      <jar jarfile="${dist}/ClienteSQL.jar" basedir="${build}">
        <manifest>
          <attribute name="Main-Class" value="com.escom.cliente.ClienteSql"/>
        </manifest>
      </jar>
  </target>
</project>
